<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#071331">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/albumImage"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginHorizontal="40dp"
        android:layout_marginTop="70dp"
        android:scaleType="centerCrop"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textAudioTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:textColor="@color/white_color"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/audioSeekBar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/albumImage"
        app:layout_constraintVertical_bias="0.45" />

    <TextView
        android:id="@+id/textArtist"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white_color"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/audioSeekBar"
        app:layout_constraintEnd_toEndOf="@+id/textAudioTitle"
        app:layout_constraintStart_toStartOf="@+id/textAudioTitle"
        app:layout_constraintTop_toBottomOf="@+id/textAudioTitle"
        app:layout_constraintVertical_bias="0.16000003" />

    <SeekBar
        android:id="@+id/audioSeekBar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30dp"
        android:backgroundTint="@color/white_color"
        android:progressBackgroundTint="@color/white_color"
        android:progressTint="@color/white_color"
        android:thumbTint="@color/white_color"
        app:layout_constraintBottom_toTopOf="@+id/audioControlContainer"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/albumImage"
        app:layout_constraintVertical_bias="0.69" />

    <TextView
        android:id="@+id/textCurrentPosition"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:textColor="@color/white_color"
        app:layout_constraintStart_toStartOf="@id/audioSeekBar"
        app:layout_constraintTop_toBottomOf="@id/audioSeekBar" />

    <TextView
        android:id="@+id/textAudioDuration"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:textColor="@color/white_color"
        app:layout_constraintEnd_toEndOf="@id/audioSeekBar"
        app:layout_constraintTop_toBottomOf="@id/audioSeekBar" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/audioControlContainer"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/albumImage"
        app:layout_constraintVertical_bias="0.87"
        android:gravity="center_vertical">

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/playBackSpeed"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_margin="0dp"
            android:background=""
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/previousButton"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/previousButton"
            android:layout_width="40dp"
            android:layout_height="40dp"
            app:layout_constraintEnd_toStartOf="@id/playbackControlContainer"
            android:background="@drawable/quantum_ic_skip_previous_white_24"
            app:layout_constraintStart_toEndOf="@id/playBackSpeed"
            app:layout_constraintTop_toTopOf="@id/playBackSpeed"
            app:layout_constraintBottom_toBottomOf="@id/playBackSpeed"
            android:tint="@color/white_color" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/playbackControlContainer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toEndOf="@id/previousButton"
            app:layout_constraintTop_toTopOf="@id/previousButton"
            app:layout_constraintBottom_toBottomOf="@id/previousButton"
            app:layout_constraintEnd_toStartOf="@id/nextButton"
            >

            <androidx.appcompat.widget.AppCompatImageButton
                android:id="@+id/playButton"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:tint="@color/white_color"
                android:background="@drawable/quantum_ic_play_arrow_white_24"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ProgressBar
                android:id="@+id/progressBar"
                android:layout_width="61dp"
                android:layout_height="61dp"
                android:padding="4dp"
                android:visibility="gone"
                android:background="@color/transparentColor"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatImageButton
                android:id="@+id/pauseButton"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:tint="@color/white_color"
                android:visibility="gone"
                android:background="@drawable/quantum_ic_pause_white_24"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/nextButton"
            android:layout_width="40dp"
            android:layout_height="40dp"
            app:layout_constraintEnd_toStartOf="@id/playBackModeButton"
            app:layout_constraintTop_toTopOf="@id/playbackControlContainer"
            app:layout_constraintBottom_toBottomOf="@id/playbackControlContainer"
            app:layout_constraintStart_toEndOf="@id/playbackControlContainer"
            android:background="@drawable/quantum_ic_skip_next_white_24"
            android:tint="@color/white_color" />


        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/playBackModeButton"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:backgroundTint="@color/white_color"
            android:tint="@color/white_color"
            android:background="@color/transparentColor"
            app:layout_constraintBottom_toBottomOf="@id/nextButton"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.91"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/nextButton" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>